{
  "name": "claude-canvas",
  "version": "1.0.0",
  "description": "AI-orchestrated visual production for Obsidian Canvas. Create presentations, flowcharts, mood boards, knowledge graphs, and galleries with intelligent layout and AI-generated content.",
  "author": {
    "name": "AgriciDaniel",
    "url": "https://github.com/AgriciDaniel"
  },
  "license": "MIT",
  "homepage": "https://github.com/AgriciDaniel/claude-canvas",
  "repository": "https://github.com/AgriciDaniel/claude-canvas",
  "keywords": [
    "obsidian",
    "canvas",
    "visual",
    "presentation",
    "flowchart",
    "mind-map",
    "layout",
    "diagram",
    "mood-board",
    "storyboard",
    "json-canvas",
    "creative-director",
    "ai-generation"
  ]
}
